#.env-tiedosto sisältää nodejs:n ympäristömuuttujia
#Tunnus ja salasana vaaditaan esim. kun kanta on kontissa tai pilvipalvelussa
DB_CONNECTION_STRING=mongodb+srv://terppa:lcftrp@reseptit.nuned.mongodb.net/Reseptit?retryWrites=true&w=majority
SECRET="hyvinsalainentokeninsalatunnus123" #Itse tehdyn JWT-token palvelimelta tuleva salasana